<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          a{
            color: gold;
            text-decoration: none;
            margin-right: 20px;
            align-items: center;
        }
        a:hover{
            color: white;
        }
        :visited{
            color: red;
        }
        :active{
            color: blue;
        }
        li{
            list-style-type: none;
            margin-left: 20px;
        }
        ul{
            display: flex;
        }
        h1{
            text-transform: lowercase;
            font-family: cursive;
            font-variant: small-caps;
            font-weight: 1000;
            background-color: black;
            color: gold;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="assignment3.html">assignment 1</a>
            </li>
            <li>
                <a href="assignment2.html">assignment 2</a>
            </li>
            <li>
                <a href="index.html">index</a>
            </li>
            <li>
                <a href="guess.html">guess my number game</a>
            </li>
            <li>
                <a href="prime.html">prime number</a>
            </li>
        </ul>
    </nav>

    <h1>
        HELLO WELCOME TO MY PAGE🎈
    </h1>


    <script>
        let peter = yearofbirth =>{
            let countryretirementAge = 60;
            let currentyear=new Date().getFullYear();
            let age = currentyear-yearofbirth;
            return countryretirementAge-age;
        }
        let mybirthyear= prompt('which year where you born');
        alert(`you have ${peter(mybirthyear)} year more to retire`)
    </script>
    <!-- <script>
        function praise (){
            let yearofbirth = praise
            let countryretirementAge = 60;
            let currentyear = new Date().getFullYear();
            let age = currentyear - yearofbirth;
            return countryretirementAge - age;
        }
        let mybirthyear = prompt('which year where you born');
        alert(`you have ${praise(mybirthyear)} year more to retire`)
    </script> -->
</body>
</html>